server_tokens               off;
access_log                  /var/log/nginx/ibks_twitter.access.log;
error_log                   /var/log/nginx/ibks_twitter.error.log;

# This configuration will be changed to redirect to HTTPS later
server {
  #server_name               .ibks_twitter;
  server_name				localhost; # здесь должен быть домен .ibks_twitter.ru
  listen                    80;
  location / {
    proxy_pass              http://localhost:8000;
    proxy_set_header        Host $host;
  }

  location /static {
	  autoindex on;
	  alias /var/www/ibks_twitter/static;
  }

  # listen 443 ssl;
  # ssl_certificate /etc/letsencrypt/live/www.ibks_twitter.ru/fullchain.pem;
  # ssl_certificate_key /etc/letsencrypt/live/www.ibks_twitter.ru/privkey.pem;
  # include /etc/letsencrypt/options-ssl-nginx.conf;
  # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

